REACT_APP_BACKEND_URL=https://server.dietai.pl
REACT_APP_FIREBASE_API_KEY=AIzaSyD1CtluLim3UqeFswzsxke6mlU5UB8nU8g
REACT_APP_FIREBASE_AUTH_DOMAIN=ebookcommerce-175fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ebookcommerce-175fe
REACT_APP_FIREBASE_STORAGE_BUCKET=ebookcommerce-175fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888761717351
REACT_APP_FIREBASE_APP_ID=1:888761717351:web:2e8f34559096777bf8fac2
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/v1/sessions/oauth/google
REACT_APP_GOOGLE_CLIENT_ID=769866122856-jdklv80a00phl9s8t5qoqvsusupgm5mk.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://server.dietai.pl
REACT_APP_PUBLIC_STRIPE=pk_test_51LGKfmGrlftKR7AQcGVfKPVS4iQCiF1ZYhQz9Nr7pPN1qEYCjTA7nMrPX0x5M5UB2nPv4LvQSagF8hyEeOd1DgkN00CmDcoyVF
REACT_APP_RECOMMEND_SERVER_URL=https://recommend-server.dietai.pl